{
  "name": "easy-draw",
  "version": "0.3.1",
  "description": "Simple TypeScript/JavaScript library for drawing graphics (HTML5 canvas, SVG) in a data-first way.",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "repository": "git@github.com:philiplopez/easy-draw.git",
  "author": "Philip Lopez <philip.lopez@philiplopez.com>",
  "license": "MIT",
  "scripts": {
    "build": "trash lib && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "trash-cli": "^1.4.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "easy-vector2d": "^0.3.1"
  }
}
