{
    "compilerOptions": {
        "baseUrl": "src/",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "lib/"
    },
    "include": [
        "src/"
    ]
}